{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "prettier.requireConfig": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "conventionalCommits.scopes": ["frontend", "backend"],
  "editor.inlineSuggest.showToolbar": "onHover",
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "tailwindCSS.emmetCompletions": true,
  "tailwindCSS.classAttributes": ["class", "className", "ngClass"]
}
